﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtulAzureGitSample", "AtulAzureGitSample\AtulAzureGitSample.csproj", "{8DF558C4-E9F7-438B-B33E-578457F92135}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DF558C4-E9F7-438B-B33E-578457F92135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF558C4-E9F7-438B-B33E-578457F92135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF558C4-E9F7-438B-B33E-578457F92135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF558C4-E9F7-438B-B33E-578457F92135}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B462174-153E-4EE8-BB8A-0AE040EDA55E}
	EndGlobalSection
EndGlobal
